# polyglot

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bytebeats/polyglot/: Main.kt  SettingWindow.java  Test.kt
src/main/java/me/bytebeats/polyglot/dict/: AbstractDictionary.kt  Dict.kt  DictConsultListener.kt
src/main/java/me/bytebeats/polyglot/dict/action/: ConsultDictAction.kt
src/main/java/me/bytebeats/polyglot/dict/http/: DictionaryFormDataAdder.kt  IDictionary.kt
src/main/java/me/bytebeats/polyglot/dict/impl/: BaiduDictionary.kt  GoogleDictionary.kt  YouDaoDictionary.kt
src/main/java/me/bytebeats/polyglot/dict/meta/: BaiduTranslation.kt  DictService.kt  GoogleTranslation.kt  YouDaoTranslation.kt
src/main/java/me/bytebeats/polyglot/dq/: AbstractDailyQuoter.kt  DailyQuoter.kt
src/main/java/me/bytebeats/polyglot/dq/impl/: IcibaDailyQuoter.kt  ScallopDailyQuoter.kt  YoudaoDailyQuoter.kt
src/main/java/me/bytebeats/polyglot/excp/: NetworkException.kt
src/main/java/me/bytebeats/polyglot/http/: AbstractHttpAttrs.kt  DailyQuoteConnectionCloser.kt  FormDataAdder.kt  GlotHttpParams.kt  HttpEntityCloser.kt  IDailyQuote.kt  IPolyglot.kt  ITranslator.kt  ParamsAdder.kt  PolyglotFormDataAdder.kt  TranslationExecutor.kt  TranslatorConnectionCloser.kt
src/main/java/me/bytebeats/polyglot/lang/: Lang.kt
src/main/java/me/bytebeats/polyglot/meta/: DailyQuote.kt
src/main/java/me/bytebeats/polyglot/tlr/: AbstractPolyglot.kt  PolyglotTranslator.kt
src/main/java/me/bytebeats/polyglot/tlr/impl/: BaiduPolyglot.kt  BingPolyglot.kt  GooglePolyglot.kt  IcibaPolyglot.kt  OmiPolyglot.kt  SogouPolyglot.kt  TencentPolyglot.kt  TrycanPolyglot.kt  YouDaoPolyglot.kt
src/main/java/me/bytebeats/polyglot/ui/: AppSettingState.kt  PolyglotPreferencesWindow.form  PolyglotPreferencesWindow.java  PolyglotSettingState.java  PolyglotWindow.form  PolyglotWindow.java  SettingWindow.form  SettingWindow.java
src/main/java/me/bytebeats/polyglot/ui/swing/: JHintTextField.kt
src/main/java/me/bytebeats/polyglot/util/: GlotJsUtils.kt  GsonUtils.java  GsonUtils.kt  LogUtils.kt  ParamUtils.kt  PolyglotUtils.kt  ScriptEngines.kt  StringResUtils.kt  StringResource.kt  TK.kt
