plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'io.github.bytebeats'
version '1.3.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.5"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.5"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    pluginName 'Polyglot'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      v1.0.0 provided translation service from different translators like Baidu, Bing, Google, Sogou, Youdao, Omi, Tencent.<br>
      提供了百度, 必应, 谷歌, 搜狗, 有道, 欧米, 腾讯等多种翻译器来提供翻译服务.<br>
      v1.0.1 updated configure files.<br>
      更新了相关配置.<br>
      v1.0.2 supported switching source and target languages.<br>
      v1.1.0 offers daily quote service for English lover.<br>
      v1.1.1 ui bugs.<br>
      v1.1.2 preferred language.<br>
      v1.2.0 automatically detect source language.<br>
      v1.3.0 consult a dictionary to translate the selected words.<br>
      v1.3.1 optimized translation result.<br>
      v1.3.2, v1.3.3 bugs fixed.<br>
      v1.3.4 update configurations and refactor codes.<br>
      """
}