plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

group 'me.bytebeats'
version '1.1.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/java'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    compile "com.fasterxml.jackson.core:jackson-core:2.11.2"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    pluginName 'Polyglot'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      v1.0.0 provided translation service from different translators like Baidu, Bing, Google, Sogou, Youdao, Omi, Tencent.<br>
      提供了百度, 必应, 谷歌, 搜狗, 有道, 欧米, 腾讯等多种翻译器来提供翻译服务.<br>
      v1.0.1 updated configure files.<br>
      更新了相关配置.<br>
      v1.0.2 supported switching source and target languages.<br>
      v1.1.0 offers daily quote service for English lover.<br>
      v1.1.1 ui bugs.<br>
      v1.1.2 preferred language.<br>
      """
}